-- Soko Mart E-Commerce Dataset
-- Generated for RFM segmentation & churn analysis practice
CREATE DATABASE IF NOT EXISTS soko_mart;
USE soko_mart;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;
DROP TABLE IF EXISTS products;

CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    county VARCHAR(50),
    signup_date DATE,
    payment_pref VARCHAR(30)
);

CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    unit_price DECIMAL(10,2)
);

CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    order_date DATE,
    quantity INT,
    order_value DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Calculate Recency per customer
select * from customers; select * from orders; select * from products;
use soko_mart;
set @snapshot_date = (select date_add(max(order_date), interval 1 day) from orders);
select c.customer_name, o.customer_id, 
max(o.order_date) as Last_Order_Date,
datediff( @snapshot_date, max(o.order_date)) as Recency_Days
from orders o 
join customers c on c.customer_id = o.customer_id
group by o.customer_id;

-- Frequency
select c.customer_name, o.customer_id,
count(o.order_date) as Frequency
from orders o 
join customers c on c.customer_id = o.customer_id
group by o.customer_id;

-- Monetary
select c.customer_name, o.customer_id,
sum(o.order_value) as Monetary
from orders o 
join customers c on c.customer_id = o.customer_id
group by o.customer_id;

select c.customer_name, o.customer_id,
max(o.order_date) as Last_Order, 
datediff(@snapshot_date, max(o.order_date)) as Recency,
count(o.order_date) as Frequency,
sum(o.order_value) as Monetary
from orders o
join customers c on c.customer_id = o.customer_id
group by o.customer_id;

CREATE OR REPLACE VIEW customer_RFM AS
with RFM as (
select  o.customer_id,
max(o.order_date) as Last_Order, 
datediff(curdate(), max(o.order_date)) as Recency,
count(distinct o.order_id) as Frequency,
sum(o.order_value) as Monetary
from orders o
group by o.customer_id
),
RFM_scores as(
select customer_id, Recency, Frequency, Monetary,
ntile(5) over(order by Recency desc) as Recency_score,
ntile(5) over(order by Frequency asc) as Frequency_score,
ntile(5) over(order by Monetary asc) as Monetary_score
from RFM
)
select c.customer_name, r.customer_id, r.Recency, r.Frequency, r.Monetary, 
r.Recency_score,r.Frequency_score, r.Monetary_score,
case
  when r.Recency_score >= 4 and (r.Frequency_score >= 3 or r.Monetary_score  >=3) then "Champion"
  when r.Recency_score <= 2 and (r.Frequency_score >= 3 or r.Monetary_score  >=3) then "At_Risk"
  else 
     "Churned"
end as RFM_Segment
from RFM_scores r
join customers c on c.customer_id = r.customer_id;  

select * from customer_rfm
limit 10;
 
-- Calculate Recency per customer
